-- SCRIPT 2 | SECRET GENERATION SCANNER + TRAIT + WEBHOOK + AUTO SERVER + CALCULADORA
-- VERSÃO FINAL ROBUSTA - ACEITA QUALQUER INSTÂNCIA E RETRY DE GENERATION

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PLACE_ID = game.PlaceId

-- =========================
-- FLAG DE TELEPORT
-- =========================
local hasTeleported = false

-- =========================
-- WEBHOOKS POR FAIXA DE GENERATION
-- =========================
local WEBHOOKS = {
	TIER1 = "https://discord.com/api/webhooks/1461358978691764418/YpBPetueAJiJxlGc0-sFWw3zSVg_-s4vFcHBl4ggAPv-KVzh1UqhCgy57nc6a5cBsEGm",      -- 5.000.000 até 15.000.000
	TIER2 = "https://discord.com/api/webhooks/1461457952526569472/MUplYY1KyTVn8qt9gBrU19WNmHTgFUUQsmtYDnSOTz4t67W9CdFrMEvVW043_ixc_gmE",   -- 15.000.001 até 250.000.000
	TIER3 = "https://discord.com/api/webhooks/1461458222706725040/QgLDHBrE2eRjVPuPjEMZEFD8mLqe9-nnDdZp13WfHr1c1XWDHc7VswNVWPBUpnHnJTGm"   -- 250.000.001 pra cima
}

-- =========================
-- TRAITS (MultiplierModifier)
-- =========================
local TRAITS = {
	Taco = 2,
	Nyan = 5,
	Galactic = 3,
	Fireworks = 5,
	Zombie = 4,
	Claws = 4,
	Glitched = 4,
	Bubblegum = 3,
	Fire = 5,
	Wet = 1.5,
	Snowy = 2,
	["Comet-struck"] = 2.5,
	Explosive = 3,
	Disco = 4,
	["10B"] = 3,
	["Shark Fin"] = 3,
	["Matteo Hat"] = 3.5,
	Brazil = 5,
	Sleepy = 0,
	Lightning = 5,
	UFO = 2,
	Spider = 3.5,
	Strawberry = 7,
	Paint = 5,
	Skeleton = 3,
	Sombrero = 4,
	Tie = 3.75,
	["Witch Hat"] = 3,
	Indonesia = 4,
	Meowl = 6,
	["RIP Gravestone"] = 3.5,
	["Jackolantern Pet"] = 4.5,
	["Santa Hat"] = 4,
	["Reindeer Pet"] = 5,
	Skibidi = 5.5,
	["26"] = 5,
}

-- =========================
-- SECRET ANIMALS (PARA DETECÇÃO POR NOME)
-- =========================
local SECRET_NAMES = {
	["La Vacca Saturno Saturnita"] = true,
	["Los Tralaleritos"] = true,
	["Graipuss Medussi"] = true,
	["La Grande Combinasion"] = true,
	["Sammyni Spyderini"] = true,
	["Garama and Madundung"] = true,
	["Torrtuginni Dragonfrutini"] = true,
	["Las Tralaleritas"] = true,
	["Pot Hotspot"] = true,
	["Nuclearo Dinossauro"] = true,
	["Las Vaquitas Saturnitas"] = true,
	["Chicleteira Bicicleteira"] = true,
	["Agarrini la Palini"] = true,
	["Los Combinasionas"] = true,
	["Karkerkar Kurkur"] = true,
	["Dragon Cannelloni"] = true,
	["Los Hotspotsitos"] = true,
	["Esok Sekolah"] = true,
	["Nooo My Hotspot"] = true,
	["Los Matteos"] = true,
	["Job Job Job Sahur"] = true,
	["Dul Dul Dul"] = true,
	["Blackhole Goat"] = true,
	["Los Spyderinis"] = true,
	["Ketupat Kepat"] = true,
	["La Supreme Combinasion"] = true,
	["Bisonte Giuppitere"] = true,
	["Guerriro Digitale"] = true,
	["Ketchuru and Musturu"] = true,
}

-- =========================
-- ANIMALS PARA CÁLCULO MANUAL (SEM SCANNER)
-- =========================
local ANIMALS_LIST = {
	{ name="Meowl", generation="400M", trait="Meowl" },
	{ name="Strawberry Elephant", generation="250M", trait="Strawberry" },
	{ name="Skibidi Toilet", generation="350M", trait="Skibidi" },
	{ name="Cerberus", generation="175M", trait="Fire" },
	{ name="Capitano Moby", generation="160M" },
	{ name="La Jolly Grande", generation="30M", trait="Disco" },
	{ name="Cooki and Milki", generation="115M", trait="Bubblegum" },
	{ name="Chicleteira Noelteira", generation="15M" },
	{ name="Ho Ho Ho Sahur", generation="3.2M", trait="Santa Hat" },
	{ name="La Vacca Prese Presente", generation="600k" },
	{ name="La Supreme Combinasion", generation="40M", trait="Galactic" },
	{ name="Dragon Cannelloni", generation="100M", trait="Fireworks" },
	{ name="Chillin Chili", generation="350M", trait="Fire" },
	{ name="Los Combinasionas", generation="63.7M", trait="Explosive" },
	{ name="La Secret Combinasion", generation="125M", trait="Glitched" },
	{ name="Money Money Puggy", generation="21M", trait="Disco" },
	{ name="Nuclearo Dinossauro", generation="15M", trait="Zombie" },
	{ name="Tacorita Bicicleta", generation="16.5M", trait="Taco" },
	{ name="Las Sis", generation="17.5M", trait="Sleepy" },
}

-- =========================
-- FUNÇÕES AUXILIARES APERFEIÇOADAS
-- =========================
local function parseNumber(value)
	if type(value) == "number" then
		return value
	end

	local str = tostring(value):lower()
	local num = tonumber(str:match("[%d%.]+"))
	if not num then return 0 end

	if str:find("b") then
		return num * 1_000_000_000
	elseif str:find("m") then
		return num * 1_000_000
	elseif str:find("k") then
		return num * 1_000
	end

	return num
end

local function formatNumber(num)
	if num >= 1_000_000_000 then
		return string.format("%.1fB", num / 1_000_000_000)
	elseif num >= 1_000_000 then
		return string.format("%.1fM", num / 1_000_000)
	elseif num >= 1_000 then
		return string.format("%.1fK", num / 1_000)
	else
		return tostring(num)
	end
end

-- =========================
-- DETECÇÃO APERFEIÇOADA DE TRAITS
-- =========================
local function detectTrait(plot)
	-- PRIORIDADE 1: Verifica se há uma pasta "Traits" ou objeto com Attribute
	for _, obj in ipairs(plot:GetDescendants()) do
		if obj:IsA("Model") or obj:IsA("Part") then
			-- Verifica se tem Attribute indicando que é uma trait
			if obj:GetAttribute("Trait") == true or obj:GetAttribute("IsTrait") == true then
				local traitName = obj.Name
				if TRAITS[traitName] then
					return traitName, TRAITS[traitName]
				end
			end
			
			-- Verifica se está dentro de uma pasta de traits
			local parent = obj.Parent
			while parent do
				if parent.Name:lower():find("trait") or parent.Name == "Traits" then
					if TRAITS[obj.Name] then
						return obj.Name, TRAITS[obj.Name]
					end
				end
				parent = parent.Parent
			end
		end
	end
	
	-- PRIORIDADE 2: Fallback para o método original (por nome)
	for _, obj in ipairs(plot:GetDescendants()) do
		if obj:IsA("Model") and TRAITS[obj.Name] then
			return obj.Name, TRAITS[obj.Name]
		end
	end
	
	return nil, 1
end

-- =========================
-- DETECÇÃO APERFEIÇOADA DE GENERATION
-- =========================
local function getAnimalGeneration(animalModel)
	-- Lista de possíveis attributes para generation (em ordem de prioridade)
	local attributeNames = {
		"Generation",
		"BaseGeneration",
		"Gen",
		"Power",
		"Rate",
		"Value",
		"G",
		"GenValue"
	}
	
	for _, attrName in ipairs(attributeNames) do
		local value = animalModel:GetAttribute(attrName)
		if value then
			return tonumber(value) or 0
		end
	end
	
	-- Tenta encontrar um NumberValue ou IntValue dentro do animal
	for _, child in ipairs(animalModel:GetDescendants()) do
		if (child:IsA("NumberValue") or child:IsA("IntValue")) and 
		   (child.Name:lower():find("gen") or 
		    child.Name:lower():find("power") or
		    child.Name:lower():find("value") or
		    child.Name == "G") then
			return child.Value
		end
	end
	
	return 0
end

-- =========================
-- WAIT FOR GENERATION (RETRY SYSTEM)
-- =========================
local function waitForGeneration(model, timeout)
	local t = 0
	print(`[RETRY] Aguardando generation por {timeout}s...`)
	
	while t < timeout do
		local gen = getAnimalGeneration(model)
		if gen > 0 then
			print(`[RETRY] Generation encontrada: {formatNumber(gen)} após {t}s`)
			return gen
		end
		task.wait(0.5)
		t += 0.5
	end
	
	print("[RETRY] Timeout - Generation não encontrada")
	return 0
end

-- =========================
-- DETECÇÃO DE SECRET POR NOME (ACEITA QUALQUER INSTÂNCIA)
-- =========================
local function isSecretName(objectName)
	-- Verifica se o nome exato existe na lista
	if SECRET_NAMES[objectName] then
		return true, objectName
	end
	
	-- Verifica por partes do nome (case-insensitive)
	local lowerName = objectName:lower()
	for secretName in pairs(SECRET_NAMES) do
		local lowerSecret = secretName:lower()
		-- Verifica se o nome do objeto contém o nome do secret
		if lowerName:find(lowerSecret, 1, true) then
			return true, secretName
		end
		-- Verifica se o secret name contém o nome do objeto
		if lowerSecret:find(lowerName, 1, true) then
			return true, secretName
		end
	end
	
	return false, nil
end

-- =========================
-- WEBHOOK COM FAIXAS (APERFEIÇOADO)
-- =========================
local function sendWebhook(animalName, baseGen, traitName, multiplier, totalGen)
	local webhookUrl = nil
	local tier = nil
	local color = 16711680 -- Vermelho padrão
	
	-- Determina qual webhook usar baseado na faixa de generation
	if totalGen >= 5000000 and totalGen <= 15000000 then
		webhookUrl = WEBHOOKS.TIER1
		tier = "TIER 1 (5M-15M)"
		color = 16776960 -- Amarelo
	elseif totalGen > 15000000 and totalGen <= 250000000 then
		webhookUrl = WEBHOOKS.TIER2
		tier = "TIER 2 (15M-250M)"
		color = 65280 -- Verde
	elseif totalGen > 250000000 and totalGen <= 100000000000000000 then
		webhookUrl = WEBHOOKS.TIER3
		tier = "TIER 3 (250M+)"
		color = 16711935 -- Rosa/Magenta
	end
	
	-- Se não estiver em nenhuma faixa, não envia webhook
	if not webhookUrl then 
		print(`[WEBHOOK] Ignorado - Generation fora das faixas: {formatNumber(totalGen)}`)
		return 
	end
	
	-- Formata os números para exibição
	local formattedBase = formatNumber(baseGen)
	local formattedTotal = formatNumber(totalGen)
	
	local data = {
		username = "GENERATION SCANNER PRO",
		content = "@everyone **🚨 SECRET DETECTADO!**",
		embeds = {{
			title = "🧬 GENERATION SCANNER PRO",
			color = color,
			fields = {
				{ name = "📊 Tier", value = tier, inline = true },
				{ name = "🐾 Animal", value = animalName, inline = true },
				{ name = "🎭 Trait", value = traitName or "Nenhum", inline = true },
				{ name = "⚡ Multiplier", value = "x"..tostring(multiplier), inline = true },
				{ name = "🔢 Base Generation", value = formattedBase .. ` ({baseGen})`, inline = false },
				{ name = "💰 Generation Total", value = formattedTotal .. ` ({totalGen})`, inline = false },
				{ name = "👤 Player", value = LocalPlayer.Name, inline = true },
				{ name = "🌐 PlaceId", value = tostring(PLACE_ID), inline = true },
				{ name = "🕒 Hora", value = os.date("%H:%M:%S"), inline = true },
			},
			footer = {
				text = "Generation Scanner Pro v2.0"
			},
			timestamp = DateTime.now():ToIsoDate()
		}}
	}

	local success, errorMsg = pcall(function()
		HttpService:PostAsync(
			webhookUrl,
			HttpService:JSONEncode(data),
			Enum.HttpContentType.ApplicationJson
		)
	end)
	
	if success then
		print(`✅ [WEBHOOK] Enviado para {tier}: {animalName} | Total: {formattedTotal}`)
	else
		print(`❌ [WEBHOOK] Erro: {errorMsg}`)
	end
end

-- =========================
-- CÁLCULO MANUAL DE GENERATION (APERFEIÇOADO)
-- =========================
local function calculateManualGeneration()
	print("\n" .. string.rep("=", 60))
	print("🧮 CALCULADORA DE GENERATION APERFEIÇOADA")
	print(string.rep("=", 60))
	
	local totalGeneration = 0
	local animalCount = 0
	local traitCount = 0
	
	for _, animal in ipairs(ANIMALS_LIST) do
		local baseGen = parseNumber(animal.generation)
		local traitMultiplier = 1
		local hasTrait = false
		
		if animal.trait and TRAITS[animal.trait] then
			traitMultiplier = TRAITS[animal.trait]
			hasTrait = true
			traitCount += 1
		end
		
		-- Sleepy trait zera a generation
		if animal.trait == "Sleepy" then
			traitMultiplier = 0
		end
		
		local finalGen = baseGen * traitMultiplier
		totalGeneration += finalGen
		animalCount += 1
		
		local statusIcon = hasTrait and "🎭" or "   "
		local traitInfo = animal.trait or "Nenhum"
		
		print(
			string.format(
				"%s %-30s | Base: %-8s | Trait: %-15s | x%5.2f | Final: %12s",
				statusIcon,
				animal.name,
				animal.generation,
				traitInfo,
				traitMultiplier,
				formatNumber(finalGen)
			)
		)
	end
	
	print(string.rep("=", 60))
	print(string.format("📊 RESUMO: %d animais | %d com traits", animalCount, traitCount))
	print("💰 GENERATION TOTAL FINAL:", formatNumber(totalGeneration), `({totalGeneration})`)
	print(string.rep("=", 60))
	
	return totalGeneration
end

-- =========================
-- TELEPORT RANDOM (FUNÇÃO DEFINIDA ANTES DO USO)
-- =========================
local function teleportRandom()
	print("[SERVER] Teleportando para outro server...")
	pcall(function()
		TeleportService:Teleport(PLACE_ID, LocalPlayer)
	end)
end

-- =========================
-- SCAN PLOTS ROBUSTO (ACEITA QUALQUER INSTÂNCIA + RETRY)
-- =========================
local function scanPlots()
	local plotsFolder = workspace:FindFirstChild("Plots")
	if not plotsFolder then
		warn("[SCANNER] Pasta Plots não encontrada")
		return false
	end

	local scanStart = os.clock()
	local scanDuration = 10 -- segundos
	local foundSecret = false

	print("[SCANNER] Scan contínuo por 10s iniciado...")
	print(`[SCANNER] Verificando {#plotsFolder:GetChildren()} plots...`)

	while os.clock() - scanStart < scanDuration do
		for _, plot in ipairs(plotsFolder:GetChildren()) do
			if plot:IsA("Model") then
				local traitName, traitMultiplier = detectTrait(plot)

				for _, obj in ipairs(plot:GetDescendants()) do
					-- ✅ ACEITA QUALQUER TIPO DE INSTÂNCIA (Part, Model, MeshPart, etc.)
					local isSecret, realName = isSecretName(obj.Name)
					
					if isSecret then
						print(`[SCANNER] Possível secret detectado: {obj.Name} -> {realName}`)
						print(`[SCANNER] Tipo: {obj.ClassName}`)
						
						-- ✅ WAIT FOR GENERATION COM RETRY
						local baseGen = waitForGeneration(obj, 3)

						if baseGen > 0 then
							local totalGen = baseGen * traitMultiplier
							foundSecret = true

							print("[SCANNER] SECRET CONFIRMADO:", realName)
							print("[SCANNER] Base:", formatNumber(baseGen), "Multiplier:", traitMultiplier)
							print("[SCANNER] Total:", formatNumber(totalGen))

							sendWebhook(
								realName,
								baseGen,
								traitName,
								traitMultiplier,
								totalGen
							)

							return true
						else
							print(`[SCANNER] Secret {realName} detectado mas generation = 0`)
						end
					end
				end
			end
		end
		task.wait(0.5) -- Scan contínuo a cada 0.5s
	end

	print("[SCANNER] Nenhum secret encontrado após scan contínuo de 10s.")
	return false
end

-- =========================
-- TESTE DE FUNÇÕES (VERIFICA SE TUDO ESTÁ DEFINIDO)
-- =========================
print("\n" .. string.rep("=", 60))
print("🧪 VERIFICAÇÃO DE FUNÇÕES")
print(string.rep("=", 60))
print("scanPlots:", type(scanPlots) == "function" and "✅ DEFINIDA" or "❌ NÃO DEFINIDA")
print("teleportRandom:", type(teleportRandom) == "function" and "✅ DEFINIDA" or "❌ NÃO DEFINIDA")
print("sendWebhook:", type(sendWebhook) == "function" and "✅ DEFINIDA" or "❌ NÃO DEFINIDA")
print("calculateManualGeneration:", type(calculateManualGeneration) == "function" and "✅ DEFINIDA" or "❌ NÃO DEFINIDA")
print("isSecretName:", type(isSecretName) == "function" and "✅ DEFINIDA" or "❌ NÃO DEFINIDA")
print("waitForGeneration:", type(waitForGeneration) == "function" and "✅ DEFINIDA" or "❌ NÃO DEFINIDA")
print(string.rep("=", 60))

-- =========================
-- INICIALIZAÇÃO
-- =========================
print("\n" .. string.rep("⭐", 60))
print("🚀 GENERATION SCANNER PRO v2.0 - VERSÃO ROBUSTA")
print(string.rep("⭐", 60))
print("📋 Funcionalidades ativas:")
print("   ✅ Scanner contínuo (10s por scan)")
print("   ✅ Aceita QUALQUER tipo de instância (Part, Model, etc.)")
print("   ✅ Retry system para generation = 0")
print("   ✅ Webhooks por faixa (3 tiers)")
print("   ✅ Calculadora de generation")
print("   ✅ Detecção aperfeiçoada de traits")
print("   ✅ Teleport único (SEM loop infinito)")
print(string.rep("=", 60))

-- Executa cálculo manual automaticamente ao iniciar
calculateManualGeneration()

-- Pequena pausa antes de iniciar o scanner
task.wait(2)

-- =========================
-- LOOP PRINCIPAL COM VERIFICAÇÃO DE FUNÇÕES
-- =========================
print("[SYSTEM] Iniciando scanner robusto...")

task.spawn(function()
	-- Verificação adicional no início do loop
	if type(scanPlots) ~= "function" then
		error("❌ ERRO: scanPlots não é uma função!")
	end
	
	if type(teleportRandom) ~= "function" then
		error("❌ ERRO: teleportRandom não é uma função!")
	end

	while true do
		print("\n" .. string.rep("-", 60))
		print("[LOOP] Iniciando scan contínuo...")

		local found = scanPlots()

		if found then
			print("[LOOP] Secret encontrado! Scanner continuará ativo.")
			task.wait(30)

		else
			if not hasTeleported then
				hasTeleported = true
				print("[LOOP] Nenhum secret detectado. Teleportando UMA ÚNICA vez em 5s...")

				for i = 5, 1, -1 do
					print("[LOOP] Teleport em", i)
					task.wait(1)
				end

				teleportRandom()
				return -- encerra o loop desse server
			else
				print("[LOOP] Nenhum secret e teleport já usado. Mantendo scan.")
				task.wait(30)
			end
		end
	end
end)

print("[SYSTEM] Sistema totalmente operacional!")
print("[SYSTEM] Scanner robusto iniciado. Monitorando servidores...")
print("[SYSTEM] Teleport único ativado - só irá teleportar uma vez se não encontrar secrets.")
